apiVersion: nmstate.io/v1beta1
kind: NodeNetworkState
metadata:
  creationTimestamp: "2023-01-27T11:28:13Z"
  generation: 1
  name: fede-virt-worker-0.karmalabs.com
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: fede-virt-worker-0.karmalabs.com
    uid: e8eeb4be-5c42-4d43-b3da-4c5566cd50e6
  resourceVersion: "1947396"
  uid: 1b1dc209-c109-44d3-8397-00e0304c33bc
status:
  currentState:
    dns-resolver:
      config:
        search: null
        server: null
      running:
        search:
        - lab.eng.tlv2.redhat.com
        - eng.lab.tlv.redhat.com
        - mgmt.lab.eng.tlv2.redhat.com
        - tlv.redhat.com
        - tlv2.redhat.com
        - redhat.com
        - fede-net
        server:
        - 10.35.255.14
        - 10.45.248.15
        - 192.168.110.1
    interfaces:
    - accept-all-mac-addresses: false
      ethtool:
        feature:
          tx-generic-segmentation: true
          tx-tcp-segmentation: true
          tx-vlan-hw-insert: true
      ipv4:
        address:
        - ip: 10.46.55.239
          prefix-length: 24
        - ip: 169.254.169.2
          prefix-length: 29
        auto-dns: true
        auto-gateway: true
        auto-route-table-id: 0
        auto-routes: true
        dhcp: true
        enabled: true
      ipv6:
        addr-gen-mode: eui64
        address:
        - ip: 2620:52:0:2e37:5054:ff:fe08:8622
          prefix-length: 64
        - ip: fe80::5054:ff:fe08:8622
          prefix-length: 64
        auto-dns: true
        auto-gateway: true
        auto-route-table-id: 0
        auto-routes: true
        autoconf: true
        dhcp: true
        enabled: true
      lldp:
        enabled: false
      mac-address: 52:54:00:08:86:22
      mtu: 1500
      name: br-ex
      state: up
      type: ovs-interface
    - bridge:
        options:
          datapath: null
          fail-mode: ""
          mcast-snooping-enable: false
          rstp: false
          stp: false
        port:
        - name: br-ex
        - name: ens3
      lldp:
        enabled: false
      name: br-ex
      state: up
      type: ovs-bridge
    - accept-all-mac-addresses: false
      ethtool:
        feature:
          tx-generic-segmentation: true
          tx-tcp-segmentation: true
          tx-vlan-hw-insert: true
      ipv4:
        address: []
        enabled: false
      ipv6:
        address: []
        enabled: false
      mac-address: CA:22:F0:1D:9C:ED
      mtu: 1400
      name: br-int
      state: down
      type: ovs-interface
    - accept-all-mac-addresses: false
      ethernet:
        auto-negotiation: false
      ethtool:
        feature:
          tx-generic-segmentation: true
          tx-tcp-segmentation: true
        ring:
          rx: 256
          tx: 256
      ipv4:
        address: []
        dhcp: false
        enabled: false
      ipv6:
        address: []
        autoconf: false
        dhcp: false
        enabled: false
      lldp:
        enabled: false
      mac-address: 52:54:00:08:86:22
      mtu: 1500
      name: ens3
      state: up
      type: ethernet
    - accept-all-mac-addresses: false
      ethernet:
        auto-negotiation: false
      ethtool:
        feature:
          tx-generic-segmentation: true
          tx-tcp-segmentation: true
        ring:
          rx: 256
          tx: 256
      ipv4:
        address:
        - ip: 192.168.110.222
          prefix-length: 24
        auto-dns: true
        auto-gateway: true
        auto-route-table-id: 0
        auto-routes: true
        dhcp: true
        enabled: true
      ipv6:
        addr-gen-mode: eui64
        address:
        - ip: fe80::5054:ff:fe73:1a70
          prefix-length: 64
        auto-dns: true
        auto-gateway: true
        auto-route-table-id: 0
        auto-routes: true
        autoconf: true
        dhcp: true
        enabled: true
      lldp:
        enabled: false
      mac-address: 52:54:00:73:1A:70
      mtu: 1500
      name: ens8
      state: up
      type: ethernet
    - accept-all-mac-addresses: false
      ethtool:
        feature:
          rx-checksum: true
          tx-generic-segmentation: true
          tx-tcp-segmentation: true
      ipv4:
        address: []
        enabled: false
      ipv6:
        address:
        - ip: fe80::8084:5eff:fec8:89c2
          prefix-length: 64
        enabled: true
      mac-address: 82:84:5E:C8:89:C2
      mtu: 65000
      name: genev_sys_6081
      state: up
      type: unknown
    - accept-all-mac-addresses: false
      ethtool:
        feature:
          tx-generic-segmentation: true
          tx-tcp-segmentation: true
      ipv4:
        address:
        - ip: 127.0.0.1
          prefix-length: 8
        enabled: true
      ipv6:
        address:
        - ip: ::1
          prefix-length: 128
        enabled: true
      mac-address: "00:00:00:00:00:00"
      mtu: 65536
      name: lo
      state: up
      type: unknown
    - accept-all-mac-addresses: false
      ethtool:
        feature:
          tx-generic-segmentation: true
          tx-tcp-segmentation: true
          tx-vlan-hw-insert: true
      ipv4:
        address:
        - ip: 10.134.0.2
          prefix-length: 23
        enabled: true
      ipv6:
        address:
        - ip: fe80::a85e:c9ff:feaf:615d
          prefix-length: 64
        enabled: true
      mac-address: AA:5E:C9:AF:61:5D
      mtu: 1400
      name: ovn-k8s-mp0
      state: up
      type: ovs-interface
    - ipv4: {}
      ipv6: {}
      lldp:
        enabled: false
      name: patch-br-int-to-br-ex_fede-virt-worker-0.karmalabs.com
      state: up
      type: ovs-interface
    routes:
      config:
      - destination: 172.30.0.0/16
        metric: 0
        next-hop-address: 10.134.0.1
        next-hop-interface: ovn-k8s-mp0
        table-id: 7
      - destination: 10.132.0.0/14
        metric: 0
        next-hop-address: 10.134.0.1
        next-hop-interface: ovn-k8s-mp0
        table-id: 254
      - destination: 169.254.169.1/32
        metric: 0
        next-hop-address: 0.0.0.0
        next-hop-interface: br-ex
        table-id: 254
      - destination: 169.254.169.3/32
        metric: 0
        next-hop-address: 10.134.0.1
        next-hop-interface: ovn-k8s-mp0
        table-id: 254
      - destination: 172.30.0.0/16
        metric: 0
        next-hop-address: 169.254.169.4
        next-hop-interface: br-ex
        table-id: 254
      running:
      - destination: 2620:52:0:2e37::/64
        metric: 48
        next-hop-address: '::'
        next-hop-interface: br-ex
        table-id: 254
      - destination: fe80::/64
        metric: 256
        next-hop-address: '::'
        next-hop-interface: genev_sys_6081
        table-id: 254
      - destination: fe80::/64
        metric: 1024
        next-hop-address: '::'
        next-hop-interface: br-ex
        table-id: 254
      - destination: fe80::/64
        metric: 1024
        next-hop-address: '::'
        next-hop-interface: ens8
        table-id: 254
      - destination: ::/0
        metric: 48
        next-hop-address: fe80::200:5eff:fe00:201
        next-hop-interface: br-ex
        table-id: 254
      - destination: ::/0
        metric: 48
        next-hop-address: fe80::a05:e201:b37d:be20
        next-hop-interface: br-ex
        table-id: 254
      - destination: ::/0
        metric: 48
        next-hop-address: fe80::a05:e201:b37d:2820
        next-hop-interface: br-ex
        table-id: 254
      - destination: 172.30.0.0/16
        metric: 0
        next-hop-address: 10.134.0.1
        next-hop-interface: ovn-k8s-mp0
        table-id: 7
      - destination: 0.0.0.0/0
        metric: 48
        next-hop-address: 10.46.55.254
        next-hop-interface: br-ex
        table-id: 254
      - destination: 0.0.0.0/0
        metric: 101
        next-hop-address: 192.168.110.1
        next-hop-interface: ens8
        table-id: 254
      - destination: 10.46.55.0/24
        metric: 48
        next-hop-address: 0.0.0.0
        next-hop-interface: br-ex
        table-id: 254
      - destination: 10.132.0.0/14
        metric: 0
        next-hop-address: 10.134.0.1
        next-hop-interface: ovn-k8s-mp0
        table-id: 254
      - destination: 10.134.0.0/23
        metric: 0
        next-hop-address: 0.0.0.0
        next-hop-interface: ovn-k8s-mp0
        table-id: 254
      - destination: 169.254.169.0/29
        metric: 0
        next-hop-address: 0.0.0.0
        next-hop-interface: br-ex
        table-id: 254
      - destination: 169.254.169.1/32
        metric: 0
        next-hop-address: 0.0.0.0
        next-hop-interface: br-ex
        table-id: 254
      - destination: 169.254.169.3/32
        metric: 0
        next-hop-address: 10.134.0.1
        next-hop-interface: ovn-k8s-mp0
        table-id: 254
      - destination: 172.30.0.0/16
        metric: 0
        next-hop-address: 169.254.169.4
        next-hop-interface: br-ex
        table-id: 254
      - destination: 192.168.110.0/24
        metric: 101
        next-hop-address: 0.0.0.0
        next-hop-interface: ens8
        table-id: 254
  handlerNetworkManagerVersion: 1.36.0-11.el8_6
  handlerNmstateVersion: 1.3.3
  hostNetworkManagerVersion: 1.36.0
  lastSuccessfulUpdateTime: "2023-01-31T14:16:10Z"
